# myMavenMoreMolude

./: README.md
elasticsearch-test/: pom.xml
elasticsearch-test/src/main/resources/db/: house_index_mapping.json
elasticsearch-test/src/test/com/xzy/: Test.java  TestRest.java
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/com/: HDFSDemo1.java
hadoop-demo/src/main/java/com/mashibing/: Main.java  WordMapper.java  WordReducer.java
hadoop-demo/src/main/java/com/shangxuetang/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java  KVTextDriver.java  KVTextMapper.java  KVTextReducer.java  NLineDriver.java  NLineMapper.java  NLineReducer.java  ProvincePartitioner.java  SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputformat.java  WholeRecordReader.java
hadoop-demo/src/main/java/com/shangxuetang2/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
hadoop-demo/src/main/resources/: log4j.properties
hadoop-demo/src/test/com/: HDFSTest.java  WordCountTest.java
mvmoremodule-jms/: pom.xml
mvmoremodule-jms/src/main/java/com/GC/: GCTest.java
mvmoremodule-jms/src/main/java/com/IO/: BufferedStreamTest.java  ByteArrayInputStreamTest.java  ByteArrayOutputStreamTest.java  DataInputStreamTest.java  FileStreamTest.java  ObjectStreamTest.java  RandomAccessFileTest.java
mvmoremodule-jms/src/main/java/com/JVM/: TestHandlePromotionFailure.java  (+4 more)
mvmoremodule-jms/src/main/java/commonpool/: Main.java  MyObjectPool.java  Pool.java  PoolModel.java  PoolModelFactory.java  README.TXT
mvmoremodule-jms/src/main/java/dynamicLog/: Log4jFactory.java  LogUtil.java  LoggerThread.java  MainTest.java  UuidHelper.java
mvmoremodule-jms/src/main/resources/: applicationContext.xml  springmvc.xml
mvmoremodule-jms/src/main/webapp/: index.jsp
mvmoremodule-jms/src/main/webapp/WEB-INF/: web.xml
mvmoremodule-jms/src/test/java/linsheng/: Extension.java  Introduction Of Coding.txt  QuarterSalesItem.java  SaleItem.java  Utils.java  UtilsTest.java
mvmoremodule-jms/src/test/java/xzy/: OtherTest.java
mvmoremodule-quartz/: pom.xml
mvmoremodule-redis/: pom.xml
mvmoremodule-redis/src/main/resources/: applicationContext.xml  bean.xml  buy.lua  demo.lua  lock.lua  redis.properties  test.lua  unlock.lua
mvmoremodule-redis/src/test/java/: DelayTaskRedisTest.java  LettuceRedisTest.java  RedissonTest.java  SentinelRedisTest.java  SpringDemo.java  SpringTest.java  Test.java  TickerTest.java
mvmoremodule-redis/src/test/java/sentinelsLoadbalan/: JedisSlaveFactory.java  JedisSlaveSentinelPool.java  JedisSlaveSentinelTest.java  JedisSlaveUtils.java
mvmoremodule-spring/: pom.xml
mvmoremodule-spring/src/main/resources/: applicationContext-only.xml  applicationContext.xml  jdbc.properties  log4j.properties  myBatis-cfg.xml  spring-mvc.xml  test.sql
mvmoremodule-spring/src/main/webapp/WEB-INF/: web.xml
mvmoremodule-spring/src/test/com/xzy/: BookTest.java  MybatisTest.java  SpringCycleTest.java
mvmoremodule-util/: pom.xml
mvmoremodule-util/src/main/java/jodaTime/: Demo1.java
mvmoremodule-zookeeper/: pom.xml
mvmoremodule-zookeeper/src/test/java/: ConfigurationTest.java  CuratorAtomicInteger.java  CuratorAtomicLong.java  CuratorDistributedBarrier.java  CuratorLeader.java  CuratorLockTest.java  CuratorNoSharedReentrantLock.java  CuratorSemaphore.java  CuratorSharedReentrantLock.java  CuratorSharedRoWLock.java  CuratorTest.java  CuratorTest2.java  LeaderSelectorAdapter.java  OtherTest.java  ZkWatchTest.java
mvmoremodule-zookeeper/src/test/java/lock/: LockTest.java  ZkOnlyFairLock.java  ZkOnlyLock.java
mvmoremodule-zookeeper/src/test/java/otherclass/: FakeLimitedResource.java  LeaderSelectorAdapter.java
rabbitmq-api/: pom.xml
rabbitmq-api/src/main/resources/: applicationContext.xml  log4j.properties
rabbitmq-api/src/test/: SrpingTest.java
rabbitmq-api/src/test/consumer/: Consumer.java  MyConsumer.java  Producer.java
rabbitmq-api/src/test/dlxexchange/: ConsumerDLXExchange.java  ProducerDLXExchange.java
rabbitmq-api/src/test/exchange/alternateexchange/: Consumer.java  Producer.java
rabbitmq-api/src/test/exchange/direct/: Consumer4DirectExchange.java  Producer4DirectExchange.java
rabbitmq-api/src/test/exchange/fanout/: Consumer4FanoutExchange.java  Producer4FanoutExchange.java
rabbitmq-api/src/test/exchange/topic/: Consumer4TopicExchange.java  Producer4TopicExchange.java
rabbitmq-api/src/test/limit/: Consumer.java  MyConsumer.java  Producer.java
rabbitmq-api/src/test/message/: Consumer.java  Procuder.java
rabbitmq-api/src/test/producerConfirm/: Customer.java
rabbitmq-api/src/test/producerConfirm/confirm/: Producer.java
rabbitmq-api/src/test/producerConfirm/confirmMessage/: Consumer.java  Producer.java
rabbitmq-api/src/test/producerConfirm/transaction/: Producer.java
rabbitmq-api/src/test/quickstart/: Consumer.java  Procuder.java
rabbitmq-api/src/test/returnlistent/: Consumer.java  Producer.java
rabbitmq-api/src/test/ttl/messagettl/: Consumer.java  Producer.java
rabbitmq-api/src/test/ttl/queuettl/: Consumer.java  Producer.java
shadingjdbc-spring/: pom.xml
shadingjdbc-spring/src/main/resources/: applicationContext-database-master-slave.xml  applicationContext-database.xml  applicationContext-sharding-master-slave.xml  applicationContext-sharding.xml  applicationContext.xml  log4j.properties  sharding-custom.yaml  wct.sql
shadingjdbc-spring/src/main/webapp/WEB-INF/: web.xml
shadingjdbc-spring/src/test/java/com/: ShardingMulInsertTest.java  ShardingTest.java  ShardingTest2.java  ShardingTestMasterSlaveTest.java  YamlExampleShardingTest.java
springPorject/: pom.xml
springPorject/src/main/resources/: applicationContext-aop-annotation.xml  applicationContext-aop-config.xml  applicationContext-aop.xml  applicationContext-listener.xml  applicationContext-tx.xml  applicationContext-w-r-dynamic.xml  applicationContext.xml  spring-mvc.xml
springPorject/src/main/webapp/WEB-INF/: result.jsp  web.xml
springPorject/src/test/java/: JdbcTest.java  SpringTest.java  TestUtils.java
(+663 files in other folders)
