log4j.rootLogger=info,stdout,file,kafka
#输出到文件
log4j.appender.file=com.xzy.kafkalog4j.LogAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =  %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
log4j.appender.file.Threshold = INFO
log4j.appender.file.append = true
log4j.appender.file.File=/logs/kafka-log4j-info.log

#输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#输出到kafka
log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka.topic=kafka-log4j
#是否压缩
log4j.appender.kafka.compressionType=none
#指定发送消息的方式true同步发送
log4j.appender.kafka.syncSend=true
log4j.appender.kafka.brokerList=192.168.199.128:9092
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n
log4j.appender.kafka.Threshold=ERROR