log4j.rootLogger=info,stdout,file,kafka
#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.file=com.xzy.kafkalog4j.LogAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =  %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n
log4j.appender.file.Threshold = INFO
log4j.appender.file.append = true
log4j.appender.file.File=/logs/kafka-log4j-info.log

#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#\u8F93\u51FA\u5230kafka
#log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
#log4j.appender.kafka.topic=kafka-log4j
#\u662F\u5426\u538B\u7F29
#log4j.appender.kafka.compressionType=none
#\u6307\u5B9A\u53D1\u9001\u6D88\u606F\u7684\u65B9\u5F0Ftrue\u540C\u6B65\u53D1\u9001
#log4j.appender.kafka.syncSend=true
#log4j.appender.kafka.brokerList=192.168.199.128:9092
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n
#log4j.appender.kafka.Threshold=ERROR