log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.logger.com.ssm.dao.UserMapper=DEBUG
log4j.logger.com.ssm.controller=DEBUG
log4j.logger.com.ssm.service=DEBUG